<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    
    tools:context=".About" >

 <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        
    <TextView 
        android:id="@+id/name"
        android:text="Syscoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20dip"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="Vous permet d'avoir tous vos comptes de votre dépliant comptable sur vous à tous moments !"
        android:textSize="12dip" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        
    <TextView 
        android:id="@+id/mention"
        android:text="Mentions légales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20dip"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text=" Les numéros de comptes, les intitulés et autres contenus sont les propriétés des auteurs respectifs. Il est porté à l'attention de l'utilisateur que les informations affichées par l'application proviennent du plan comptable SYSCOHADA et ne sauraient engager la responsabilité du GDG MIAGE-GI ainsi que celle des développeurs. En utilisant cette application, vous reconnaissez avoir pris connaissances de la déclaration ci-mentionnée. "
        android:textSize="12dip" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/dev"
        android:text="Développeurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="20dip"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="5dp"   
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/developpeur1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dip"
            android:text="Eric Zile KOUASSI " />
        <TextView
            android:id="@+id/developpeur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textSize="14dip"
            android:text="ericzile90@gmail.com " />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"  
        android:layout_marginTop="5dp"   
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/developpeur3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dip"
            android:text="Boris AGNARAMON " />
        <TextView
            android:id="@+id/developpeur4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:textSize="14dip"
            android:text="agnaramon9228@gmail.com" />
    </LinearLayout>
    
    </LinearLayout>
    

</RelativeLayout>